<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>

<header class="header d-flex">

    <nav class="menu">
        <a href="../index.html" title="Home">Accueil</a>
        <a class="active" href="#" title="Portfolio">Projets</a>
        <a href="../cv/cv.html" title="CV">CV</a>
        <a href="../contact/contact.html" title="Contact">Contact</a>

    </nav>
</header>

<div class="banner"></div>

<div class="d-flex">


    <div class="main">
        <article class="article">
            <a class="article-img" href="portfolio.html"><img src="../assets/img/SAM_0156.JPG" alt="project image"></a>
            <div class="article-date">  Année : 2024</div>
            <h3 class="article-title">Projet de conception, développement et déploiement d’une plateforme bilingue de suivi et de
                gestion des apprenants et des écoles de formation du MINADER et du MINEPIA</h3>
            <p>Responsabilités : </p>
            <ol>
                <li>Conception de l'architecture frontend et micro-backend </li>
                <li>Conception de l'architecture frontend et micro-backend </li>
                <li>Conception de l'architecture frontend et micro-backend </li>
            </ol>
            <hr>
            <div>
                <span>Technologies : Spring Boot, MiniO, Java, </span>
            </div>
        </article>

        <article class="article">
            <a class="article-img" href="portfolio.html"><img src="../assets/img/SAM_0156.JPG" alt="project image"></a>
            <div class="article-date">  Année : 2024</div>
            <h3 class="article-title">PROJET DE MISE EN PLACE D’UNE SOLUTION DIGITALE DE RESTITUTION DES
                ARCHIVES A LA COMMUNAUTE URBAINE DE DOUALA</h3>
            <p>Mission: rédaction du document de spécifications techniques.</p>
        </article>

        <article class="article">
            <a class="article-img" href="portfolio.html"><img src="../assets/img/SAM_0156.JPG" alt="project image"></a>
            <div class="article-date"> Publié le 24 Septembre 2024</div>
            <h3 class="article-title">Salut, je suis Maximilien KENGNE KONGNE</h3>
            <p>Développeur artisant dépuis 5 ans déjà. A cet effet, je met l'accent sur la qualité du code,
                la conception logicielle propre et la recherche de l'excellence dans tous les aspects du développement logiciel.
                J'ai une expertise avéré dans la gestion des erreurs et des exceptions, l'écriture d'un code qui s'auto documente ,
                la documentation des APIs, l'optimisation régulière du code, la gestion de la sécurité,
                tant sur des architectures monolithiques que sur les architectures distribuées,
                l'écriture des tests unitaires avec jUnit5 et Mockito, la conteneurisation (Docker),
                l'intégration continue et la livraison continue (CI/CD).</p>
        </article>

        <article class="article">
            <a class="article-img" href="portfolio.html"><img src="../assets/img/SAM_0156.JPG" alt="project image"></a>
            <div class="article-date"> Publié le 24 Septembre 2024</div>
            <h1 class="article-title">Salut, je suis Maximilien KENGNE KONGNE</h1>
            <p>Développeur artisant dépuis 5 ans déjà. A cet effet, je met l'accent sur la qualité du code,
                la conception logicielle propre et la recherche de l'excellence dans tous les aspects du développement logiciel.
                J'ai une expertise avéré dans la gestion des erreurs et des exceptions, l'écriture d'un code qui s'auto documente ,
                la documentation des APIs, l'optimisation régulière du code, la gestion de la sécurité,
                tant sur des architectures monolithiques que sur les architectures distribuées,
                l'écriture des tests unitaires avec jUnit5 et Mockito, la conteneurisation (Docker),
                l'intégration continue et la livraison continue (CI/CD).</p>
        </article>

    </div>

    <aside class=" text-align-center toffee-background w-450">
        <img class = "rounded-circle-50" src="../assets/img/SAM_0156.JPG" width="200" height="200" alt="image d'illustrations de mes compétences">

        <ul class="un-list-style">
            <li class="text-transform-uppercase font-weight-bold">maximilien kengne kongne</li>
            <li class="text-transform-uppercase lightseagreen font-weight-bold">| sofware engineer | devops junior | </li>
            <li ><address class=" font-weight-bold">Yaoundé, Centre, Cameroun</address></li>
            <li class="text-transform-uppercase lightseagreen font-weight-bold">freelance: disponible</li>

        </ul>

        <hr>

        <h1>Me contacter</h1>

        <ul class="un-list-style d-flex">
            <li> <a class="linkedin" href="https://www.linkedin.com/in/maximilien-kengne-kongne-662833175/" target="_blank" title="Linkedin"><img width="25" height="25" src="assets/icons/linkedin.svg" alt="linkedin icon" title="Linkedin" /></a></li>
            <li> <a class="gmail" href="mailto:maximiliendenver@gmail.com" title="Gmail" target="_blank"><img width="25" height="25" src="assets/icons/gmail.svg" alt="gmail icon" title="Gmail" /></a></li>
            <li> <a class="tel" href="tel:+237656832062" title="Téléphone" target="_blank"><img width="25" height="25" src="assets/icons/phone.svg" alt="phone icon" title="Téléphone" /></a></li>
        </ul>

    </aside>
</div>

<footer class="footer">

    <div  class="d-flex">

        <div>&copy; 2024 KKM. All rights reserved.</div>

    </div>
</footer>
</body>
</html>